Problem Statement:
It is a critical requirement for business to understand the value derived from a customer. RFM is a method used for analyzing customer value.
Customer segmentation is the practice of segregating the customer base into groups of individuals based on some common characteristics such as age, gender, interests, and spending habits
Perform customer segmentation using RFM analysis. The resulting segments can be ordered from most valuable (highest recency, frequency, and value) to least valuable (lowest recency, frequency, and value).
I worked on this capstone project towards completion of final assessment for PGP in Data Science course from Simplilearn-Purdue University. My job was to analyze transactional data for a online retail company and create customer segementation so that company can create effective marketing campaign. I performed following tasks in this project:-

Data Cleaning
Data Transformation
Data Modeling - RFM (Recency Frequency Monetary) model
Data Modeling - K-means clustering algorithm
Data Reporting - Dashboarding in tableau