Problem Statement:

A banking institution requires actionable insights from the perspective of Mortgage-Backed Securities, Geographic Business Investment and Real Estate Analysis.

The objective is to identify white spaces/potential business in the mortgage loan.

The mortgage bank would like to identify potential monthly mortgage expenses for each region based on monthly family income and rental of the real estate.

A statistical model needs to be created to predict the potential demand in dollars amount of loan for each of the region in the USA. Also, there is a need to create a dashboard which would refresh periodically post data retrieval from the agencies. This would help to monitor the key metrics and trends.

The dashboard must demonstrate relationships and trends for the key metrics as follows: number of loans, average rental income, monthly mortgage and owner’s cost, family income vs mortgage cost comparison across different regions. The metrics are described not to limit the dashboard to these few only.

Dataset Description :-

Following are the themes the fields fall under Home Owner Costs: Sum of utilities, property taxes.

1. Second Mortgage: Households with a second mortgage statistics.

2. Home Equity Loan: Households with a Home equity Loan statistics.

3. Debt: Households with any type of debt statistics.

4. Mortgage Costs: Statistics regarding mortgage payments, home equity loans, utilities and property taxes

5. Home Owner Costs: Sum of utilities, property taxes statistics

6. Gross Rent: Contract rent plus the estimated average monthly cost of utility features

7. Gross Rent as Percent of Income Gross rent as the percent of income very interesting

8. High school Graduation: High school graduation statistics.

9. Population Demographics: Population demographic statistics.

10. Age Demographics: Age demographic statistics.

11.Household Income: Total income of people residing in the household.

12.Family Income: Total income of people related to the householder.